spring.datasource.url=jdbc:mysql://localhost:3306/project2?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.root = OFF
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#url=http://localhost:8082/api
#company_url=http://localhost:8080/api/company/
#customer_url=http://localhost:8080/api/customer/
#server.port=8082
spring.jpa.open-in-view=false
